# ResidentialComplexHarmonia2

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  COST_GUARDRAILS.md  Directory.Build.props  Dockerfile  Harmonia.sln  MANUAL_RUN_PROMPTS.md  PREFLIGHT.md  QUICKSTART.md  README.md  START-HERE.md  STATION_ADAPTER.md  deploy.ps1  dev-start.ps1  factory-passport.md  feature.md  handoff-map.yaml  station-registry.yaml
db/: schema.sql
fallback-specs/: 400-architecture.md  README.md
infra/: main.bicep  main.json  main.parameters.json
runs/: README.md  cost-log.template.md  eval-report.template.md  final-recommendation.template.md  (+5 more)
src/Harmonia.Api/: Harmonia.Api.csproj  Program.cs  ReservationEndpoints.cs  appsettings.Development.json  appsettings.json
src/Harmonia.Api/Adapters/: ConfigSlotGrid.cs  DevAdminSession.cs  DevSession.cs  SqlDirectoryStore.cs  SqlExpenseStore.cs  SqlMaintenanceFeeStore.cs  SqlNotificationStore.cs  SqlPaymentStore.cs  SqlReservationStore.cs  VapidPushDispatcher.cs
src/Harmonia.Api/Directory/: DirectoryEndpoints.cs
src/Harmonia.Api/Expenses/: ExpenseEndpoints.cs
src/Harmonia.Api/FinancialSummary/: FinancialSummaryEndpoints.cs
src/Harmonia.Api/Identity/: EntraSession.cs
src/Harmonia.Api/MaintenanceFees/: MaintenanceFeeEndpoints.cs
src/Harmonia.Api/Notifications/: BbqReminderService.cs  NotificationEndpoints.cs
src/Harmonia.Api/Payments/: PaymentEndpoints.cs
tests/Harmonia.UnitTests/: Fakes.cs  Harmonia.UnitTests.csproj
tests/Harmonia.UnitTests/Api/: AdminChargesDashboardEndpointTests.cs  AuthorizationPolicyTests.cs  DirectoryEndpointsTests.cs  DirectoryLogExclusionTests.cs  EntraSessionTests.cs  ExpenseEndpointsTests.cs  FinancialSummaryEndpointsTests.cs  LogExclusionTests.cs  MaintenanceFeeEndpointsTests.cs  MaintenanceFeeLogExclusionTests.cs  NotificationEndpointsTests.cs  PaymentEndpointsTests.cs  ReservationEndpointsTests.cs
tests/Harmonia.UnitTests/Application/: AdminSessionContextTests.cs  EraseContactTests.cs  EraseMyContactTests.cs  GetBalanceTests.cs  GetDayAvailabilityTests.cs  GetDirectoryTests.cs  GetFinancialSummaryTests.cs  GetNotificationHistoryTests.cs  ListAllChargesTests.cs  ListAllPaymentsTests.cs  ListChargesTests.cs  ListExpensesTests.cs  ListMyPaymentsTests.cs  MarkDepartedTests.cs  PurgeExpiredContactsTests.cs  RecordChargeNotificationTests.cs  RecordChargeTests.cs  RecordExpenseTests.cs  RecordPaymentNotificationTests.cs  RecordPaymentTests.cs  RemoveSubscriptionTests.cs  ReserveSlotTests.cs  ResidencyGateTests.cs  SaveSubscriptionTests.cs  SendAnnouncementTests.cs  UpdateContactTests.cs  UpdateMyContactTests.cs  UpdateNotesTests.cs
tests/Harmonia.UnitTests/Domain/: OutcomeMapperTests.cs  SlotStateDeriverTests.cs
tests/Reserve.UnitTests/: Fakes.cs  Reserve.UnitTests.csproj
tests/Reserve.UnitTests/Api/: LogExclusionTests.cs  ReservationEndpointsTests.cs
tests/Reserve.UnitTests/Application/: GetDayAvailabilityTests.cs  ReserveSlotTests.cs  ResidencyGateTests.cs
tests/Reserve.UnitTests/Domain/: OutcomeMapperTests.cs  SlotStateDeriverTests.cs
(+392 files in other folders)
